<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: all 100ms;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: grey;
        }

        main {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 10% auto;
            gap: 10px;
        }

        .lanches {
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid;
        }

        section {
            display: grid;
            grid-template-columns: 70% auto;
            gap: 10px;
        }

        section div {
            border: solid;
        }

        img {
            width: 100%;
        }

        button :hover {
            transform: scale(1.1);
        }

        button {
            border: none;
            background: none;
        }

        .escolhas {
            border: solid white;
            width: 90%;
            height: 90%;
            display: grid;

            border-radius: 50px;
        }
    </style>
    <title>BK</title>
</head>
<body>
    <main>
        <div class="lanches">
            <div class="escolhas">
                <button id="l1"><img src="lanches/cheeseburger.png" alt=""></button>
                <button id="l2"><img src="lanches/Cheeseburger_duplo.png" alt=""></button>
                <button id="l3"><img src="lanches/Chicken-Crispy-thumb.png" alt=""></button>
                <button id="l4"><img src="lanches/Mega-Stacker-cheddar-3.0-thump.png" alt=""></button>
                <button id="l5"><img src="lanches/whopper-duplo-thumb.png" alt=""></button>
            </div>
        </div>

        <section>
            <div class="preview">

            </div>

            <div class="info">

            </div>
        </section>
    </main>
</body>
</html>